<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flawery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
  />
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="ALL_Content">
    <header>
      <nav class="nav">
        <div class="logo">
          <p>RemoFlowery</p>
        </div>
        <div class="links">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="end">
          <a href="#"><img src="./icons/person.svg" alt="User Icon" /></a>
          <a href="#"><img src="./icons/bag-heart.svg" alt="Shopping Bag Heart Icon" /></a>
          <a href="#"><img src="./icons/search-heart.svg" alt="Search Heart Icon" /></a>
        </div>
      </nav>
    </header>

    <section class="welcome">
      <img src="./images/download (6).jpeg" alt="Welcome Image" />
      <div class="talk">
        <span>❤ Welcome To</span>
        <span>RemoFlowery</span>
        <span>Store ♥♥</span>
        <div class="button">
          <p>View</p>
        </div>
      </div>
    </section>

    <hr />

    <section class="About" id="about">
      <div class="container">
        <h2>About Us</h2>
        <div class="quality-flower">
          <div class="left-section"></div>
          <div class="right-section">
            <h3>High Quality</h3>
            <span>Flower</span>
            <p>
              Lorem Ipsum has been the industry's standard<br />
              dummy text of type and scrambled it to make <br />
              a type specimen book. It has ever since the 1500s,<br />
              when an unknown printer took a galley
            </p>
            <div class="button">
              <a href="#">Read More...</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <hr />

    <section class="titl">
      <p>Ou<u>r Branc</u>hes</p>
    </section>

    <section class="images">
      <div class="card">
        <img src="./images/bouget 🤍😍.jpeg" alt="FloweryLowery" />
        <div class="shop-name">FloweryLowery</div>
      </div>
      <div class="card">
        <img src="./images/🌸🌸🌸🌸.jpeg" alt="LozyNozy" />
        <div class="shop-name">LozyNozy</div>
      </div>
      <div class="card">
        <img src="./images/love shack fancy.jpeg" alt="ShackBack" />
        <div class="shop-name">ShackBack</div>
      </div>
      <div class="card">
        <img src="./images/Madrid.jpeg" alt="BotaniakyKintaky" />
        <div class="shop-name">BotaniakyKintaky</div>
      </div>
    </section>
</body>
</html>