/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Akaya Telivigala', sans-serif;
  background-color: rgba(178, 152, 158, 0.18);
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 50.25%;
  }
}

@media screen and (max-width: 480px) {
  html {
    font-size: 45%;
  }
}

/* Container */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

/* Navigation */
.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 120px;
  background-color: #cec3c5;
  padding: 10px;
}

.logo,
.links,
.end {
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
}

.logo {
  flex: 1;
  font-size: 3.3rem;
  font-family: 'Allura', cursive;
}

.links {
  flex: 2;
  justify-content: center;
}

.links ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.links li {
  margin: 0 10px;
}

.links li a {
  font-size: 1.8rem;
  color: rgb(0, 0, 0);
  text-shadow: 2px 2px 5px #6f545a;
  text-decoration: none;
  padding: 14px 16px;
  display: block;
  transition: color 0.3s ease;
}

.links li a:hover {
  color: #6f4949;
}

.end {
  flex: 1;
  justify-content: flex-end;
  padding: 20px;
}

.end a {
  margin-left: 20px;
}

.end img {
  width: 24px;
  height: 24px;
}

@media screen and (max-width: 885px) {
  .nav {
    flex-direction: column;
    height: auto;
    padding: 20px 10px;
  }

  .logo {
    flex: none;
    text-align: center;
    margin-bottom: 20px;
  }

  .links {
    flex: none;
    width: 100%;
  }

  .links ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .links li {
    margin: 0;
  }

  .end {
    flex: none;
    justify-content: center;
    padding: 10px;
    margin-top: 20px;
  }

  .end a {
    margin: 0 10px;
  }
}

/* Welcome Section */
.welcome {
  height: calc(100vh - 120px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1edee;
  box-shadow: 0 0 10px #ddd;
  z-index: 8;
  position: relative;
  clip-path: polygon(100% 0, 100% 30%, 100% 91%, 80% 95%, 50% 100%, 0 91%, 0 0);
}

.welcome img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.welcome .talk {
  position: absolute;
  width: 350px;
}

@media (max-width: 767px) {
  .welcome {
    clip-path: none;
    height: 50vh;
  }

  .welcome .talk {
    width: 80%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .welcome {
    height: 40vh;
  }

  .welcome .talk {
    width: 90%;
  }
}

.welcome .talk span {
  display: block;
  font-size: 4rem;
  font-weight: bold;
  position: relative;
  margin-bottom: 10px;
  text-shadow: 0px 0px 1px black;
}

@media (max-width: 767px) {
  .welcome .talk span {
    font-size: 3rem;
  }
}

@media (max-width: 480px) {
  .welcome .talk span {
    font-size: 2.5rem;
  }
}

.welcome .talk span:nth-child(1)::before,
.welcome .talk span:nth-child(3)::after {
  font-size: 2.5rem;
}

.welcome .talk span:nth-child(2) {
  text-align: right;
  margin-right: 20px;
}

.welcome .talk span:nth-child(3)::after {
  font-size: 0.7rem;
}

.welcome .talk span:nth-child(3) {
  margin-left: 20px;
}

@media (max-width: 767px) {
  .welcome .talk span:nth-child(2) {
    text-align: center;
    margin-right: 0;
  }

  .welcome .talk span:nth-child(3) {
    margin-left: 0;
  }
}

.welcome .talk .button {
  width: fit-content;
  margin: 30px auto 0;
  border-radius: 10px;
  box-shadow: 0px 11px 35px 0;
  cursor: pointer;
  transition: box-shadow 0.3s ease, color 0.3s ease;
}

.welcome .talk .button p {
  font-size: 2rem;
  font-weight: bold;
  background-color: #d2c2c5;
  padding: 10px 40px;
  border-radius: 10px;
  margin: 0;
}

.welcome .talk .button:hover {
  color: #5a4848;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

@media (max-width: 480px) {
  .welcome .talk .button p {
    font-size: 1.5rem;
    padding: 8px 30px;
  }
}

/* Horizontal Rule */
hr {
  box-shadow: 2px 2px 10px #000000;
  border: none;
  height: 1px;
  background-color: #6e535a;
  margin: 40px 0;
}

/* About Section */
.About {
  background-color: #f1edee;
  padding-block: 40px;
  box-shadow: 0 0 10px #ddd;
  z-index: 6;
  position: relative;
}

.About .container {
  position: relative;
  margin-bottom: 50px;
}

h2 {
  margin-left: 8%;
  color: #6e535a;
  font-size: 4.3rem;
  position: relative;
  width: fit-content;
  opacity: 0.9;
  text-shadow: 0px 2px 2px rgb(106, 104, 104);
}

@media (max-width: 767px) {
  h2 {
    margin-left: 5%;
    font-size: 3.5rem;
  }
}

@media (max-width: 480px) {
  h2 {
    margin-left: 2%;
    font-size: 3rem;
  }
}

h2::before {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 0;
  width: 40%;
  height: 3px;
  background-color: #6e535a;
}

.quality-flower {
  width: 80%;
  margin-left: 10%;
  height: 400px;
  margin-top: 30px;
  position: relative;
  display: flex;
  border: 2px solid #6e535a;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media (max-width: 767px) {
  .quality-flower {
    width: 90%;
    margin-left: 5%;
    height: auto;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .quality-flower {
    width: 95%;
    margin-left: 2.5%;
  }
}

.left-section {
  width: 50%;
  height: 100%;
  background-color: #ccbbbe;
  position: relative;
}

.left-section::before {
  content: "";
  position: absolute;
  left: 20px;
  top: 20px;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  background-image: url('./images/download (14).jpeg');
  background-size: cover;
  background-position: center;
  border-radius: 4px;
}

.right-section {
  width: 50%;
  height: 100%;
  background-color: #ede9ea;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 767px) {
  .left-section {
    display: none;
  }

  .right-section {
    width: 100%;
  }
}

.About .container .right-section h3 {
  color: #6e535a;
  font-size: 3.5rem;
  width: fit-content;
  margin: 0 auto;
  text-align: right;
}

@media (max-width: 767px) {
  .About .container .right-section h3 {
    font-size: 3rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .About .container .right-section h3 {
    font-size: 2.5rem;
  }
}

.About .container .right-section span {
  color: #6e535a;
  font-size: 3.5rem;
  font-weight: bold;
  display: block;
  text-align: center;
  margin-left: 225px;
}

@media (max-width: 767px) {
  .About .container .right-section span {
    margin-left: 0;
    font-size: 3rem;
  }
}

@media (max-width: 480px) {
  .About .container .right-section span {
    font-size: 2.5rem;
  }
}

.About .container .right-section p {
  color: #6e535a;
  font-size: 1.6rem;
  width: 300px;
  margin: 30px auto;
  font-weight: bold;
  line-height: 2;
}

@media (max-width: 767px) {
  .About .container .right-section p {
    width: 80%;
    font-size: 1.4rem;
  }
}

@media (max-width: 480px) {
  .About .container .right-section p {
    width: 90%;
    font-size: 1.2rem;
  }
}

.About .container .right-section .button {
  width: fit-content;
  margin: auto;
  background-color: #dac9cc;
  border-radius: 8px;
  position: relative;
  z-index: 1;
}

.About .container .right-section .button a {
  font-size: 1.4rem;
  color: #5e5758;
  display: block;
  position: relative;
  padding: 10px 20px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.About .container .right-section .button a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  transition: 0.3s;
  background-color: #b2989e;
  z-index: -1;
}

.About .container .right-section .button a:hover {
  color: white;
}

.About .container .right-section .button a:hover::before {
  width: 100%;
  background-color: #b2989e;
}

@media (max-width: 480px) {
  .About .container .right-section .button a {
    font-size: 1.2rem;
    padding: 8px 16px;
  }
}

/* Titles */
.titl {
  height: 50px;
  margin: 25px;
  text-align: center;
  padding: 15px;
  font-size: 4.5rem;
  color: #6e535a;
  text-shadow: 2px 2px 5px #6f545a;
}

@media (max-width: 767px) {
  .titl {
    font-size: 3.5rem;
    margin: 20px;
  }
}

@media (max-width: 480px) {
  .titl {
    font-size: 3rem;
    margin: 15px;
  }
}

/* Branches images */
.images {
  display: flex;
  justify-content: space-around;
  background-color: #f7eeee;
  margin: 40px 40px 0 40px;
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  width: 250px;
  border-radius: 15px;
  background-color: #b4a5a5;
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
  padding-bottom: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
    0 6px 20px rgba(0, 0, 0, 0.19);
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: 300px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
}

.shop-name {
  font-size: 2rem;
  padding: 10px 0;
  font-weight: bold;
  color: black;
}

@media (max-width: 767px) {
  .images {
    flex-direction: column;
    align-items: center;
    margin: 20px 20px 0 20px;
    padding: 10px;
  }

  .card {
    width: 80%;
    max-width: 300px;
  }

  .card img {
    height: 250px;
  }

  .shop-name {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .card {
    width: 90%;
  }

  .card img {
    height: 200px;
  }

  .shop-name {
    font-size: 1.5rem;
  }
}

/* Links and buttons */
a {
  text-decoration: none;
}

button {
  background-color: #d9c3c3;
  color: #7e5f5f;
  border: none;
  padding: 10px 20px;
  margin: 20px;
  height: 50px;
  border-radius: 8px;
  font-size: 1.6rem;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
    0 6px 20px rgba(0, 0, 0, 0.19);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  background-color: #b8a0a0;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}